<html>

<head>
    <title>Exam Practice</title>

    <style>

        #mainDiv {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        #div1 {
            color: dodgerblue;
            font-size: 20pt;
            font-weight: bold;
        }

        #div2 {
            display: flex;
            flex-direction: row;
        }

        #left {
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #right
        {
            width:800px;
        }

        #bottom {
            display: flex;
            flex-direction: row;
        }

        #div3
        {
            background-color:#ededed;
        }

        #div4
        {
            background-color:#faf7f7;
            color:dimgrey;
            display:flex;
            flex-direction:row;
            justify-content:center;
        }

    </style>

</head>

<body>

    <div id="mainDiv">

        <div id="div1">
            Julian Villaman's Website
        </div>


        <div id="div2">
            <div id="left">
                <div>
                    <img src="static/head1.png" style="border-radius:50%;width:200px;" /><br />
                </div>
                <div style="font-size:30px;">
                    Julian Villaman
                </div>
                <div style="font-size:20px;color:dimgray;">
                    Student in Management Information Systems
                </div>
                <div style="font-size: 20px; color: dimgray;">
                    The University of Oklahoma
                </div>
                <div>
                    <a href="mailto:xinglong.ju@ou.edu" target="_blank">
                        <img src="static/email.png" style="width:30px;" />
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="static/linkedin.png" style="width:30px;" />
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img src="static/twitter.png" style="width:30px;" />
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="static/instagram.png" style="width:30px;" />
                    </a>
                </div>
            </div>

            <div id="right">
                <div id="top">
                    <span style="font-size:30px;font-weight:bold;">Biography</span>
                    <br />
                    <br />
                    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.
                    <br />
                    <br />
                    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.
                    <br />
                    <br />
                    For more information, please refer to my
                    <a href="static/CV.pdf" target="_blank">CV.</a>
                </div>

                <div id="bottom">
                    <div id="interests">
                        <span style="font-size:30px;font-weight:bold;">Interests</span>
                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientists</li>
                        </ol>
                    </div>

                    <div id="education">
                        <span style="font-size:30px;font-weight:bold;">Education</span>
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024<br />
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022<br />
                                The University of Oklahoma
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div id="div3">
            <span style="font-size:30px;font-weight:bold;">Recent News</span>
            <ul>
                <li>Learning C# Web Application Design</li>
                <li>Learning C# EF</li>
            </ul>
        </div>


        <div id="div4">
            Designed and Published by Julian Villaman
        </div>
    </div>

</body>

</html>