<html>

<head>

    <title>Exam Practice</title>

    <style>
        #mainDiv {
            width: 1000px;
            background-color: lightblue;
            margin-left: auto;
            margin-right: auto;
        }

        #header {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 1000px;
            background-color: antiquewhite;
            height: 50px;
            justify-content: end;
        }

        #middle {
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
        }

        #footer {
            background-color: #073c76;
            width: 1000px;
            height: 50px;
            display:flex;
            flex-direction:row;
            justify-content:center;
        }
    </style>

</head>

<body>

    <div id="mainDiv">

        <div id="header">
            <div style="margin-right:5px;">
                Hi, Julian Villaman,
            </div>

            <div>
                <img src="head1.png" style="height:40px; border-radius:50%;" />
            </div>

            <div style="margin-left:5px;margin-right:5px;">
                <button>Logout</button>
            </div>
        </div>


        <div id="middle">
            <div style="width:300px;height:300px;">
                <div>
                    <img src="book.jpg" style="width:200px;" />
                </div>
                <div style="font-weight:bold;">
                    C# 10 and .NET 6
                </div>
            </div>

            <div style="width:400px; height:300px;">
                <span style="font-weight:bold;">$44.99</span> <br />
                <label>Qty: </label>
                <input type="text" /> <br />
                <button>Add</button>
            </div>

            <div style="width:300px;height:300px;background-color:cornflowerblue;">
                <span style="font-weight:bold;">Totalcost: $89.98</span>
            </div>
        </div>


        <div id="footer">
            <span style="color:white;line-height:50px;">Developed by Julian Villaman for MIS 3033 Homework</span>
        </div>

    </div>

</body>

</html>