<html>

<head>

    <title>Exam Practice</title>

    <style>
        #mainDiv
        {
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }

        #header
        {
            width:1000px;
            background-color:antiquewhite;
            height:50px;
            display:flex;
            flex-direction:row;
            justify-content:end;
            align-items:center;
        }

        #middle
        {
            display:flex;
            flex-direction:row;
            background-color:aliceblue;
        }

        #footer
        {
            width:1000px;
            height:50px;
            background-color:#073c76;
            color:white;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }

    </style>

</head>

<body>
    <div id="mainDiv">

        <div id="header">
            <div style="margin-right:5px;">
                Hi, Julian Villaman,
            </div>

            <div>
                <img src="static/head1.png" style="height:40px;border-radius:50%;"/>
            </div>

            <div style="margin-left:5px;margin-right:5px;">
                <button>Logout</button>
            </div>
        </div>


        <div id="middle">
            <div style="width:300px;height:300px;">
                <div>
                    <img src="static/book.jpg" style="width:200px;"/>
                </div>

                <div style="font-weight:bold;">
                    C# 10 and .NET 6
                </div>
            </div>

            <div style="width:400px;height:300px;">
                <div style="font-weight:bold;">
                    $44.99
                </div>

                <div>
                    <label>Qty:</label>
                    <input type="text" />
                </div>

                <div>
                    <button>Add</button>
                </div>
            </div>

            <div style="width:300px;height:300px;background-color:cornflowerblue;font-weight:bold;">
                Totalcost: $89.98
            </div>
        </div>


        <div id="footer">
            <div>
                Developed by Julian Villaman for MIS3033 Homework
            </div>
        </div>
    </div>

</body>

</html>